<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="shortcut icon"
			href="https://xingwen-1313440711.cos.ap-singapore.myqcloud.com/e1c35202403021432203027.png"
			type="image/x-icon">
		<title>小姐姐新世代</title>
		<meta name="description" content="小姐姐新世代是一款集視頻聊天約會娛樂與一體的直播交友軟件。">
		<meta name="keywords" content="小姐姐新世代">
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<meta property="og:type" content="website" data-rh="true">
		<meta property="og:title" content="小姐姐新世代">
		<meta property="og:description" content="小姐姐新世代是一款集視頻聊天約會娛樂與一體的直播交友軟件。">
		<!-- <meta property="og:image" content="https://xingwen-1313440711.cos.ap-singapore.myqcloud.com/623aa202312301844213274.jpg" data-rh="true"> -->
		<!-- <meta property="og:url" content="https://kang785585.github.io"> -->
		<meta property="og:url" content="https://missmissnew.com/admin/public/index.php/admin/index/index.html">
		<meta property="og:image:width" content="undefined" data-rh="true">
		<meta property="og:image:height" content="undefined" data-rh="true">

		<meta property="al:ios:url" content="xingwen://" />
		<meta property="al:ios:app_store_id" content="6450207389" />
		<meta property="al:ios:app_name" content="小姐姐新世代" />
		<meta property="al:android:url" content="xingwen://" />
		<meta property="al:android:app_name" content="小姐姐新世代" />
		<meta property="al:android:package" content="com.xingwen.app" />


		<meta property="al:web:url" content="https://kang785585.github.io/?s=20" />

		<script src="https://g.alicdn.com/jssdk/u-link/index.min.js"></script>
		<script type="text/javascript">
			var videoId = ""
			var urlParmStr = document.location.search; //获取问号后字符串
			var paramObj = {};
			if (urlParmStr != '') {
				let queryString = urlParmStr.substring(1);
				var params = queryString.split('&');
				params.forEach(function(param) {
					var parts = param.split('=');
					if (parts.length === 2) {
						paramObj[parts[0]] = decodeURIComponent(parts[1]); // 解码URL编码的值
					}
				});
				videoId = paramObj.id
			}
			// https://missmissnew.com/mapi/public/video/homeVideo.html?id=159&shareCode=36

			ULink([{
				id: "usr10obvm7i26qu0", // 后台生成的裂变活动LinkID
				data: paramObj,
				selector: "#xxl", //按钮的名称
				// 可选高级功能，具体含义请看下方U-Link API文档
				auto: true,
				timeout: 2000,
				lazy: false
			}]); 

			var video = document.getElementById('myVideo')
			var video_control_tool_icon = document.getElementById('video_control_tool_icon')
			var awesome_text = document.getElementById('awesome_text')
			var comment_text = document.getElementById('comment_text')
			var user_nickname = document.getElementById('user_nickname')
			var video_title = document.getElementById('video_title')
			var video_control = document.getElementById('video_control')




			var myVideoSource = document.getElementById('myVideoSource')
			// myVideoSource.src = "http://xingwen-1313440711.cos.ap-singapore.myqcloud.com/80e0c202405220721454173.mp4?t=66593409&us=RmXTKs69&sign=b8bcc2fe298bf77a0c45a8f4175a9d1c"

			// video.poster = "http://xingwen-1313440711.cos.ap-singapore.myqcloud.com/277f4202403272021023472.jpg"



			const addMeta = (name, content) => {
				const meta = document.createElement('meta');
				meta.content = content;
				meta.name = name;
				document.getElementsByTagName('head')[0].appendChild(meta);
			};
			addMeta('og:image', 'https://xingwen-1313440711.cos.ap-singapore.myqcloud.com/623aa202312301844213274.jpg');


			$(function() {

				// const userAgent = navigator.userAgent || navigator.vendor || window.opera;
				// var ua = window.navigator.userAgent.toLowerCase();

				// var getAgent = document.getElementById('getagent')
				// getAgent.innerHTML = "userAgent = " + userAgent + "\n " + "ua = " + ua


				$.ajax({
					url: "https://missmissnew.com/mapi/public/index.php/api/short_video_api/get_video_detail?video_id=" +
						videoId,
					type: "get",
					dataType: "json",
					success: function(data) {
						if (data.code == 200) {
							const videoObj = data.data.video
							video.src = videoObj.video_url
							video_control_tool_icon.src = videoObj.img
							awesome_text.innerHTML = videoObj.follow_num == 0 ? '點讚' : videoObj.follow_num
							comment_text.innerHTML = videoObj.comment == 0 ? '评论' : videoObj.comment
							user_nickname.innerHTML = '@' + videoObj.user_nickname
							video_title.innerHTML = videoObj.title
						} else {
							displayAlert('error', data.msg, 1500)
						}
						// console.log(JSON.stringify(data))
					},
					error: function(msg) {}
				});
			});


			var videoPlayStateImage = document.getElementById('videoPlayStateImage')

			videoPlayStateImage.addEventListener('click', function() {
				video.paused ? video.play() : video.pause();
				console.log(video.paused)
			})
			video.addEventListener('click', function() {
				video.paused ? video.play() : video.pause();
				console.log(video.paused)
			})

			video.addEventListener('play', function() {
				console.log('视频开始播放');
				videoPlayStateImage.style.display = "none"
			});


			video.addEventListener('pause', function() {
				console.log('视频已暂停');
				videoPlayStateImage.style.display = "block"
			});

			video_control.addEventListener('click', openApp)


			function openApp() {
				let link = document.location;

				navigator.clipboard.writeText(link).then(function() {

				}).catch(function(error) {

				});

				const tempInput = document.createElement('input');
				tempInput.value = link;
				document.body.appendChild(tempInput);

				// 选择并复制文本
				tempInput.select();
				tempInput.setSelectionRange(0, 99999); // For mobile devices
				document.execCommand('copy');
				// 移除临时元素
				document.body.removeChild(tempInput);


				var ua = window.navigator.userAgent.toLowerCase();
				//微信
				if (ua.match(/MicroMessenger/i) == 'micromessenger') {
					// window.location.href = '****'; //这个地方老七直接用的应用宝下载链接
					alert("右上角瀏覽器打開")
				} else { //非微信浏览器
					if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
						window.location = 'xingwen://';
						var ifr = document.createElement("iframe");
						ifr.src = "*****://"; /***打开app的协议，ios同事提供***/
						ifr.style.display = "none";
						document.body.appendChild(ifr);
						window.setTimeout(function() {
							document.body.removeChild(ifr);
							window.location.href = "https://apps.apple.com/us/app/id6450207389"; /***下载app的地址***/
						}, 2000);

					} else if (ua.match(/fb_iab/i)) {
						//FB直接跳应用商店
						window.location = "https://play.google.com/store/apps/details?id=com.xingwen.app"; //android下载地址
					} else { //if (navigator.userAgent.match(/android/i))

						//var state = null;
						try {
							window.location = 'xingwen://'; //安卓兄弟可以给你
							setTimeout(function() {
								window.location =
									"https://play.google.com/store/apps/details?id=com.xingwen.app"; //android下载地址
							}, 3000);
						} catch (e) {}
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="content">
			<!-- 			<video id="myVideo" autoplay controls="controls" poster="$posterUrl" crossOrigin="anonymous" playsinline webkit-playsinline x5-video-player-type="h5-page" style="width: 100%;">
                               <source src='$srcUrl' type="video/mp4">
                        </video> -->
			<video id="myVideo" autoplay type="video/mp4"
				poster="http://xingwen-1313440711.cos.ap-singapore.myqcloud.com/277f4202403272021023472.jpg"
				crossOrigin="anonymous" playsinline webkit-playsinline x5-video-player-type="h5-page">
				<source id="myVideoSource" type="video/mp4">
			</video>

			<img id="videoPlayStateImage" class="play_state_image" src="static/play_video.png" alt="" />
			<div class="top">
				<img class="img" src="./static/logo.png" alt="logo">
				<button class="btn1" onclick="openApp()">立即打開</button>
			</div>
			<div id="video_control" class="video-control-tool">
				<div class="video-control-tool-icon-box">
					<img id="video_control_tool_icon" class="video-control-tool-icon" src="static/logo.png" alt="" />
					<img class="video-control-tool-add" src="static/add_attention.png" alt="" />
				</div>
				<div class="video-control-tool-like">
					<img class="video-control-tool-awesome-image" src="static/home_lihua1.png" alt="" />
					<div id="awesome_text"></div>
				</div>
				<div class="video-control-tool-like">
					<img class="video-control-tool-like-image" src="static/home_comment.png" alt="" />
					<div id="comment_text"></div>
				</div>
				<div class="video-control-tool-like">
					<img class="video-control-tool-like-image" src="static/home_share.png" alt="" />
					<div>分享</div>
				</div>
				<div class="video-control-tool-like">
					<img class="video-control-tool-like-image" src="static/home_can_video.png" alt="" />
					<div>視訊</div>
				</div>
			</div>
			<div class="video-info">
				<h3 id="user_nickname">@</h3>
				<h4 id="video_title"></h4>
			</div>

			// <h2 id="getagent"
				style="position: absolute;top: 100px;width:90%;left: 0px;font-size: 20px;color: #f00;background-color: green;">
			</h2>

		</div>
	</body>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		.content {
			width: 100%;
			height: 100vh;
			overflow: hidden;
			position: relative;
			background-color: black;
			text-align: center;
		}

		.play_state_image {
			width: 40px;
			height: 40px;
			position: absolute;
			padding: 200px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.top {
			height: 50px;
			position: fixed;
			/* background: #333333; */
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			/* box-shadow: 1px 2px whitesmoke; */
			top: 0;
		}

		.img {
			height: 36px;
			margin-left: 8px;
		}

		.btn1 {
			margin-right: 8px;
			border: none;
			width: 80px;
			height: 25px;
			border-radius: 15px;
			background: #ff6a14c7;
			color: #fff;
			font-size: 13px;
		}

		video {
			width: 100%;
			height: 100vh;
		}

		.video-control-tool {
			position: fixed;
			display: flex;
			flex-direction: column;
			width: 90px;
			right: 0;
			bottom: 70px;
			color: #fff;
			align-items: center;
			font-size: 14px;
			font-family: PingFang SC, DFPKingGothicGB-Medium, sans-serif;
		}

		.video-control-tool-icon-box {
			position: relative;
		}

		.video-control-tool-icon {
			width: 48px;
			height: 48px;
			border-radius: 24px;
		}

		.video-control-tool-add {
			position: absolute;
			top: 35px;
			left: 50%;
			transform: translateX(-50%);
		}

		.video-control-tool-like-image {
			width: 33px;
			height: auto;
		}

		.video-control-tool-like {
			margin-top: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.video-control-tool-awesome-image {
			height: 44px;
			width: auto;
		}

		.video-info {
			position: fixed;
			bottom: 80px;
			left: 20px;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			font-family: PingFang SC, DFPKingGothicGB-Medium, sans-serif;
		}
	</style>
</html>